<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>arquitetura-model</name>
    <parent>
        <groupId>br.prof.salesfilho</groupId>
        <artifactId>arquitetura</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>arquitetura-model</artifactId>

    <packaging>jar</packaging>
    
    <dependencies>
        <!--  Jave EE  -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
        <!--  Lombok  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <type>jar</type>
        </dependency>

    </dependencies>
    
</project>