# Arquitetura

./: .gitignore  README.md  pom.xml
Commons/: pom.xml
Model/: pom.xml
Model/src/main/java/br/prof/salesfilho/arq/model/: AbstractBean.java  AbstractStateBean.java  IEntityBean.java  Page.java  State.java
Persistence/: pom.xml
Persistence/src/main/java/br/prof/salesfilho/arq/persistence/: GenericDAO.java  InterfaceGenericDAO.java  PersistenceException.java
Persistence/src/main/java/br/prof/salesfilho/arq/persistence/config/: ArquiteturaPersistenceConfig.java  PersistenceJPAConfig.java
Service/: pom.xml
Service/src/main/java/br/prof/salesfilho/arq/service/: GenericService.java
View/: pom.xml
View/src/main/java/br/prof/salesfilho/arq/view/crud/: BaseMBean.java  GenericCrudMBean.java  ViewException.java
View/src/main/java/br/prof/salesfilho/arq/view/primefaces/: GenericLazyDataModel.java  LazyDataModelView.java
arq-demo/: pom.xml
arq-demo/src/main/java/br/prof/salesfilho/arq/demo/config/: ApplicationConfig.java
arq-demo/src/main/java/br/prof/salesfilho/arq/demo/model/: Contato.java
arq-demo/src/main/java/br/prof/salesfilho/arq/demo/persistence/: ContatoDAO.java
arq-demo/src/main/java/br/prof/salesfilho/arq/demo/service/: ContatoService.java
arq-demo/src/main/java/br/prof/salesfilho/arq/demo/testes/: CalculadoraMatematica.java
arq-demo/src/main/java/br/prof/salesfilho/arq/demo/view/: ContatoCrudMBean.java
arq-demo/src/main/resources/config/: database.properties
arq-demo/src/main/webapp/WEB-INF/: web.xml
arq-demo/src/main/webapp/WEB-INF/template/: footer.xhtml  menu.xhtml
arq-demo/src/main/webapp/pages/crud/: contato.xhtml
arquitetura-commons/: pom.xml
arquitetura-model/: pom.xml
arquitetura-model/src/main/java/br/prof/salesfilho/arq/model/: GenericModelBean.java
arquitetura-persistence/: pom.xml
arquitetura-persistence/src/main/resources/: database.properties
arquitetura-security/: pom.xml
arquitetura-service/: pom.xml
arquitetura-service/src/main/java/br/prof/salesfilho/arq/service/: InterfaceGenericService.java  ServiceException.java
arquitetura-view/: pom.xml
arquitetura-view/src/main/java/br/prof/salesfilho/arq/view/config/: ArquiteturaViewConfig.java
arquitetura-view/src/main/java/br/prof/salesfilho/arq/view/primefaces/: GenericLazyDataModel.java  LazyDataModelView.java
demo/: nbactions.xml  pom.xml
demo/src/main/java/br/prof/salesfilho/demo/config/: DemoApplicationConfig.java
demo/src/main/java/br/prof/salesfilho/demo/model/: Contato.java
demo/src/main/java/br/prof/salesfilho/demo/persistence/: ContatoDAO.java
demo/src/main/java/br/prof/salesfilho/demo/service/: ContatoService.java
demo/src/main/java/br/prof/salesfilho/demo/view/: Demo.java
security/: pom.xml
