<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>arquitetura</name>

    <groupId>br.prof.salesfilho</groupId>
    <artifactId>arquitetura</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>arquitetura-security</module>
        <module>arquitetura-view</module>
        <module>arquitetura-service</module>
        <module>arquitetura-persistence</module>
        <module>arquitetura-model</module>
        <module>arquitetura-commons</module>
    </modules>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>4.1.6.RELEASE</org.springframework.version>
        <arquitetura.version>1.0-SNAPSHOT</arquitetura.version>
    </properties>
    
</project>