<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>arquitetura-service</name>
    <parent>
        <groupId>br.prof.salesfilho</groupId>
        <artifactId>arquitetura</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>arquitetura-service</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>br.prof.salesfilho</groupId>
            <artifactId>arquitetura-persistence</artifactId>
            <version>${arquitetura.version}</version>
        </dependency>
    </dependencies>
</project>